<!DOCTYPE html>
<html lang="en">

<head>
  <!-----------------META TAGE HERE------------ -->
  <meta charset="UTF-8" />
  <meta name="keywords" content="web mobile & desktop application development" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Lenexit: Your Technology Partner for Innovation and Growth. 
       Web & Mobile Apps, SEO, Design, and More. Elevate Your Business Today." />
  <meta property="og:title" content="Lenexit: Bangladeshi Most-Trusted  software company" />
  <meta property="og:site_name" content="Lenexit" />
  <meta property="og:url" content=https://www.lenexit.com />
  <meta property="og:description"
    content="Lenexit is a professional software company for build digital business Growth, web/app development, Python, SEO, Data Science, and much more." />
  <meta property="og:type" content="business.business" />
  <meta property="og:image" content="https://www.lenexit.com/logo.png" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@itLenex">
  <meta name="twitter:title" content="Lenexit: Bangladeshi Most-Trusted software company">
  <meta name="twitter:description"
    content="Lenexit is a professional software company for build digital business Growth, web/app development, Python, SEO, Data Science,mobile app development, and much more.">
  <meta name="twitter:image" content="https://www.lenexit.com/logo.png">
  <meta itemprop="name" content="Lenex It" />
  <meta name="msvalidate.01" content="4657AD382F84F8AC5FE1193B4BBE2B67"/>
  <meta name="facebook-domain-verification" content="qxw599nqxckbhjar9xi7ea35r2b4l1"/>
  <!-----------------link TAGE HERE------------ -->
  <link rel="icon" type="image/svg+xml" href="./src/assets/vai/favicon1.png" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://lenexit.com">
  <!---------------BOOTSTRAP CSS CDN LINK HERE------------ -->
  <link rel="stylesheet" href="./src/assets/css/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./src/assets/css/bootstrap-4.3.1-dist/css/bootstrap.css">
  <!---------------GOOGLE FONTS CDN LINK HERE---------------->
  <link rel="stylesheet"
    href="./src/assets/css/bootstrap-4.3.1-dist/css/fonts.googleapis.com_css2_family=Roboto+Condensed_ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto_ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,.css">
  <!-----------------ICONS LINK HERE-------------->
  <link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet" />
  <!-----------------JAVACRIPT LINK HERE-------------->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Lenex IT",
      "url": "https://www.lenexit.com",
      "logo": "https://www.lenexit.com/logo.png",
      "description": "Lenexit is your trusted partner for comprehensive IT solutions. Our services include web and mobile app development, SEO, graphics design, penetration testing, AI automation, and more. We tailor our solutions to meet your unique business needs, ensuring your success in the digital landscape.",
      "contactPoint": [
        {
          "@type": "ContactPoint",
          "telephone": "+8801779794646",
          "contactType": "Customer Support",
          "availableLanguage": ["en", "bn", "hi"]
        },
        {
          "@type": "ContactPoint",
          "telephone": "+8801743714489",
          "contactType": "Customer Support",
          "availableLanguage": ["en", "bn", "hi"]
        }
      ],
      "sameAs": [
        "https://www.linkedin.com/company/lenexit",
        "https://www.facebook.com/itlenex",
        "https://www.instagram.com/lenex.it",
        "https://twitter.com/itLenex"
      ]
    }
  </script>
  <script>
    console.clear();
  </script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SS5YK07CTP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-SS5YK07CTP');
  </script>
  <title>Lenex IT - We're here to help you succeed.</title>
  <style>
    *::-webkit-scrollbar {
      width: 5px;
      background-color: #bbb;
    }

    *::-webkit-scrollbar-thumb {
      width: 10px;
      background-color: blue;
      border-radius: 10px;
    }

    body {
      scroll-behavior: smooth;
      font-family: 'Roboto';
    }

    .tawk-text-center.tawk-padding-small {
      display: none !important;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .cookei_wrapper {
      position: fixed;
      bottom: 50px;
      right: -370px;
      max-width: 345px;
      width: 100%;
      background: #fff;
      border-radius: 8px;
      padding: 15px 25px 22px;
      transition: right 0.3s ease;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .cookei_wrapper.show {
      right: 20px;
    }

    .cookei_wrapper .cookei_header {
      display: flex;
      align-items: center;
      column-gap: 15px;
      padding: 5px;
      border-radius: 20px;
    }

    .cookei_header i {
      color: #0000FF;
      font-size: 32px;
    }

    .cookei_header h2 {
      color: #0000FF;
      vertical-align: middle;
      font-weight: 500;
      font-size: 20px;
    }

    .cookei_wrapper .data {
      margin-top: 16px;
    }

    .cookei_wrapper .data p {
      color: #333;
      font-size: 16px;
    }

    .data p a {
      color: #0000FF;
      text-decoration: none;
    }

    .data p a:hover {
      text-decoration: underline;
    }

    .cookei_wrapper .buttons {
      margin-top: 16px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .buttons .button {
      border: none;
      color: #fff;
      padding: 8px 0;
      border-radius: 4px;
      font-size: 16px;
      background: #0000FF;
      cursor: pointer;
      width: calc(100% / 2 - 10px);
      transition: all 0.2s ease;
    }

    .buttons #acceptBtn:hover {
      background-color: #0000FF;
    }

    #declineBtn {
      border: 2px solid #0000FF;
      background-color: #fff;
      color: #0000FF;
      font-size: 16px;
    }

    #declineBtn:hover {
      background-color: #0000FF;
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <!-- cookie alert show here -->
  <div class="cookei_wrapper">
    <header class="cookei_header">
      <i class="bx bx-cookie"></i>
      <h2>Cookies Consent</h2>
    </header>
    <div class="data">
      <p>This website use cookies to help you have a superior and more relevant browsing experience on the website. <a
          href="#"> Read more...</a></p>
    </div>
    <div class="buttons">
      <button class="button cookie_button" id="acceptBtn">Accept</button>
      <button class="button cookie_button" id="declineBtn">Decline</button>
    </div>
  </div>
  <!-- cookie alert show here -->
  <script type="module" src="/src/main.jsx"></script>
  <!------------------BOOTSTRAP JS CDN LINK HERE-->
  <script src="./src/assets/css/bootstrap-4.3.1-dist/js/bootstrap.min.js" type="module"></script>
  <script src="./src/assets/css/bootstrap-4.3.1-dist/js/bootstrap.js" type="module"></script>
  <script src="./src/assets/css/bootstrap-4.3.1-dist/js/jquery-3.3.1.slim.min.js" type="module"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha512-epf6HPShLQ8zgJD4pP+tSNkYQ9aVUwTeX2II3jlGQrC0Etb9MNeogMrZIgCo9/IAXEAyS8zjz+2nsUpX3/CYyg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" type="module"></script>
  <script src="./src/assets/css/bootstrap-4.3.1-dist/js/bootstrap_4.3.1_js_bootstrap.min.js" type="module"></script>
  <!------------------BOOTSTRAP JS CDN LINK HERE -->
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/64b7a19794cf5d49dc648599/1h5mkuejb';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <script>
    document.querySelector(".tawk-branding").classList.add("notBrand")
  </script>
  <!--End of Tawk.to Script-->
  <script>
    const cookieBox = document.querySelector(".cookei_wrapper");
    var buttons = document.querySelectorAll(".cookie_button");
    const executeCodes = () => {
      //if cookie contains codinglab it will be returned and below of this code will not run
      if (document.cookie.includes("codinglab")) return;
      cookieBox.classList.add("show");
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          cookieBox.classList.remove("show");
          //if button has acceptBtn id
          if (button.id == "acceptBtn") {
            //set cookies for 1 month. 60 = 1 min, 60 = 1 hours, 24 = 1 day, 30 = 30 days
            document.cookie = "cookieBy= codinglab; max-age=" + 60 * 60 * 24 * 30;
          }
        });
      });
    };
    //executeCodes function will be called on webpage load
    window.addEventListener("load", executeCodes);
  </script>
</body>
</html>