#client-say {
    padding: 50px 0;
}

#client-say .title {
    padding: 0 20px;
}

#client-say .title {
    padding-bottom: 20px;
}

.client_card {
    padding: 10px;
}

.client_card .client_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    padding-top: 20px;
}

.client_card .client_item {
    transition: .5s;
    border: 2px solid green;
    border-radius: 10px;
}

.client_card .client_item p {
    user-select: none;
}

.client_card .client_item .client_rating_box {
    margin-left: 20px;
    vertical-align: middle;
}

.client_card .client_item .client_name {
    padding-left: 10px; 
    margin-top: 8px;
    vertical-align: middle;
}

/* .client_card .client_item .client_image{
} */
.client_card .client_item:hover {
    background: green !important;
    color: #fff;
}

#client-say .client_card .react-multi-carousel-dot--active button {
    background-color: blue !important;
}

#client-say .client_card .react-multi-carousel-dot button {
    border: 2px solid #111 !important;
    background-color: #fff;
}

#client-say .client_card .react-multi-carousel-track {
    padding: 20px 0;
}

#client-say .client_card .react-multi-carousel-list {
    padding: 20px 0;
}